@color_1: #000000;
@color_2: red;
@font_family_1: Roboto, Helvetica, sans-serif;
@background_color_1: #e9e9e9;
@background_color_2: #f3be93c9;

body {
	font-family: @font_family_1;
	font-size: 100%;
}
h2 {
	font-size: 170%;
	color: @color_1;
}
.form-control {
	background-color: @background_color_1;
	color: @color_1;
}
.form-check-label {
	margin: 0px 10px;
}
.form-check-inline {
	margin: 0px 50px;
}
.vertical-center {
	min-height: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-color: @background_color_2;
}
.card {
	border-radius: 20px;
}
.toast-body {
	color: @color_2;
}
